<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Reading List </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: "Arial";
                max-width: 500px;
                padding: 0px 40px 0px 40px;
                margin: auto;
            }

            h1, h2 {
                color: maroon;
                font-size: 20pt;
            }

            ol {
                padding-left: 10px;
                list-style-type: none;
            }

            li {
                padding: 10px;
            }

            li:nth-child(n) {
                background: #EEEEEE;
                color: #444444;
            }

            li:nth-child(2n) {
                background: #444444;
                color: #EEEEEE;
            }

            p {
                line-height: 15pt;
            }
        </style>
    </head>
    <body>
        <h1> What I Am Reading Right Now and What I Have Read So Far (As of January, 2017) </h1>
        <p> 
            Hi, I am <strong> Anton </strong>, but I call myself <strong> James </strong> on the Internet. Here's what I am currently reading
            and what I have read since the beginning of 2017. I write this to suggest these books to you,
             and to remind myself of my intention to read as often as possible. <strong> All books listed are in English unless noted otherwise. </strong>
        </p>

        <p> <strong> Last Updated: April 2, 2017. </strong> </p>

        <h2> Currently Reading: </h2>
		<ol>
			<li> The Dragon's Path (Daniel Abraham) </li>
			<li> The Sixth Extinction: An Unnatural History (Elizabeth Kolbert) </li>
			<li> Writing to Learn (William Zinsser) </li>
		</ol>

        <h2> Finished (ordered from the most recent): </h2>
        <ol>
	    <li> L'Étranger [French] (Albert Camus) </li>
            <li> The Price of Spring (Daniel Abraham) </li>
            <li> An Autumn War (Daniel Abraham) </li>
            <li> A Betrayal in Winter (Daniel Abraham) </li>            
            <li> A Shadow in Summer (Daniel Abraham) </li>
			<li> Empire of Storms (Sarah J. Maas) </li>
			<li> Queen of Shadows (Sarah J. Maas) </li>
			<li> Heir of Fire (Sarah J. Maas) </li>
			<li> Crown of Midnight (Sarah J. Maas) </li>
        	<li> Throne of Glass (Sarah J. Maas) </li>
			<li> To Kill a Mockingbird (Harper Lee) </li>
			<li> Unweaving the Rainbow: Science, Delusion and the Appetite for Wonder (Richard Dawkins) </li>
            <li> Make It Stick: The Science of Successful Learning (Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel) </li>
            <li> Man's Search for Meaning (Viktor E. Frankl) </li>
            <li> The Pragmatic Programmer: From Journeyman to Master (Andy Hunt, Dave Thomas) </li>
            <li> The Alchemist (Paulo Coelho) </li>
            <li> Sapiens: A Brief History of Humankind (Yuval Noah Harari) </li>            
        </ol>
    </body>
</html>
